ORGNAME = Development (CA)

# --- no modifications required below ---
[ req ]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn

[ dn ]
C = GB
ST = London
L = London
O = $ORGNAME
