ORGNAME = Development (Server)
FQDN = *.xip.io

# --- no modifications required below ---
[ req ]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn
req_extensions = v3_req

[ dn ]
C = GB
ST = London
L = London
O = $ORGNAME
CN = $FQDN

[ v3_req ]
subjectAltName = @alternate_names
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
basicConstraints = CA:FALSE

[ alternate_names ]
IP.1 = 127.0.0.1
IP.2 = 172.17.0.1
