# NATS Streaming Configuration

streaming: {
  cluster_id: test-cluster

  # tls: {
  #   client_cert: "/etc/nats/certs/client-cert.crt"
  #   client_key: "/etc/nats/certs/client-cert.pem"
  #   client_ca: "/etc/nats/certs/ca.crt"
  #   verify: true
  # }
}
